# Pressure22

./: build.gradle  settings.gradle
adoishecommon/src/androidTest/java/com/adoishe/adoishecommon/: ExampleInstrumentedTest.kt
adoishecommon/src/main/: AndroidManifest.xml
adoishecommon/src/main/res/values/: arrays.xml
adoishecommon/src/test/java/com/adoishe/adoishecommon/: ExampleUnitTest.kt
adoishelib/: build.gradle
adoishelib/src/androidTest/java/com/adoishe/adoishelib/: ExampleInstrumentedTest.kt
adoishelib/src/main/: AndroidManifest.xml
adoishelib/src/main/java/com/adoishe/adoishelib/: DatabaseHelper.kt  Tools.kt  common.kt
adoishelib/src/test/java/com/adoishe/adoishelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/adoishe/pressure/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/adoishe/pressure/: MainActivity.kt  TabsActivity.kt
mobile/src/main/java/com/adoishe/pressure/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
mobile/src/main/res/layout/: activity_main.xml  fragment_tabs.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/adoishe/pressure/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/adoishe/pressure/: DatabaseHelper.kt  MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
