// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath         "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
   //     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:0.24.0'
//        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
//        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

//        debugImplementation project(path: ':adoishelib', configuration: 'debug')
 //       releaseImplementation project(path: ':adoishelib', configuration: 'release')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//api "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutines_version"


